ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;

ssl_protocols TLSv1.3 TLSv1.2; # Dropping SSLv3 & TLSv1 TLSv1.1, ref: POODLE
ssl_prefer_server_ciphers on;

ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!AESCCM;

ssl_stapling on;
ssl_stapling_verify on;

ssl_dhparam /etc/letsencrypt/dhparams.pem;

add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
add_header Content-Security-Policy   "frame-ancestors 'none'";
add_header X-Content-Type-Options    "nosniff";
#add_header X-Frame-Options           "DENY";
