server {
        listen 80;

        ### Used by LetsEncrypt, without nginx will need to be stopped in order to renew ssl keys
        include /etc/nginx/snippets/letsencrypt.conf;

        ### Redirect http request to https
        location / {
                return 301 https://$host$request_uri;
        }
}
